{
    "AppName": "ConfigStoreDemo",
    "Version": 2.0,
    "FontSize": 50,
    "RefreshRate": 3141,
    "Language": "English",
    "Messages": "Hi there, have a nice day!",
    "BackgroundColor": "LightGreen"
}
